白幽靈(H)
黑暗之王(E)(A)
魔鍋蛋(E)
基爾瑟
小惡魔(H)
白幽靈
蛇女伊絲(G)(A)
小巴風特(R)
巴風特(E)
魔鍋蛋
小巴風特
小巴風特(G)
蛇女伊絲
蛇女伊絲(G)
傀儡娃娃(G)
小惡魔(E)
小惡魔(G)
小惡魔(R)
鬼女
巨大白幽靈
巨大白幽靈(G)
惡魔波利(BOSS)
狂暴米諾斯(G)
土人
土人(G)
巴風特(E)(1)(MVP)
夢魘
夢魘(G)
死靈(M)
塔嚕安
塔嚕安(G)
德古拉伯爵(MVP)
德古拉伯爵(E)(MVP)
德古拉伯爵(G)
狂暴小土人
鏡妖
鏡妖(G)
死靈(MVP)
死靈(E)(MVP)
暗黑祭司(海利翁亡魂)(G)(BOSS)
月夜貓(MVP)
狂暴月夜貓(BOSS)
無頭騾
豹皮怪
風魔巫師
風魔巫師(G)
巴風特(MVP)
巴風特(E)(2)(MVP)
巴風特(E)(A)
Woomawang
Woomawang(A)
幽靈弓箭手
幽靈弓箭手(G)
鳥人哈比
米雅畢
米雅畢(G)
布托異竺
恢復之荊棘(BOSS)
淨化之荊棘(BOSS)
骨頭之荊棘(BOSS)
魔力之荊棘(BOSS)
傀儡娃娃
幽靈波利(BOSS)
幽靈波利(G)
骷髏觸角魔(BOSS)
天邪鬼
闇●騎士領主賽依連(E)
鴞裊首領(BOSS)
小惡魔
死靈騎士(MVP)
死靈騎士(E)(2)(MVP)
讓特(MVP)
迷幻之王(BOSS)
迷幻之王(G)
黑暗之王(MVP)
黑暗之王(E)(MVP)
妖仙女
妖仙女(G)
卡浩
天狗
天狗(G)
巨大巴風特(I)(BOSS)
暗黑祭司(BOSS)
瑞比歐
瑞比歐(G)
風靈龜(G)
Bangungot(2)
夜勝魔(BOSS)
死靈騎士(E)(MVP)
魔劍士達納托斯的記憶(MVP)
蝙蝠弓箭手
蝙蝠弓箭手(G)
火焰妖
火焰妖(G)
兔斯拉
米杜沙
米杜沙(G)
假面鬼
卡拉特小丑
卡拉特小丑(G)
赤焰小惡魔
Tiyanak
鬼娃樹
蓋俄斯提
BangungotManananggal
Manananggal
七彩夢魘
七彩夢魘(G)
恆量魔(G)
銀月魔女
銀月魔女(G)
BangungotMangkukulam
Mangkukulam
塔奧群卡(MVP)
Wakwak
愛麗俄
愛麗俄(G)
Bangungot(1)(MVP)
地獄貴賓狗
愛麗瑟
愛麗瑟(G)
狂暴小惡魔
小妖精
愛爾蘭女妖首領
惡魔女僕
惡魔侍者
惡魔侍者(G)
邪骸浪人
邪骸浪人(G)
鴞裊男爵(BOSS)
火焰骷髏頭
候德雷林
皮影魔
皮影魔(G)
礦坑小精靈
彩色皮影魔
彩色皮影魔(G)
炙燄魔
DesertWolf(B)
惡耗女妖
惡耗女妖(G)
夢羅克門徒之泥怪(BOSS)
夢羅克門徒之邪靈(G)(2)
夢羅克門徒之活屍(BOSS)
夢羅克門徒之邪靈(G)(3)
夢羅克門徒之喜樂(BOSS)
夢羅克門徒之邪靈(G)(4)
DesertWolf
墮落大神官悉潘(MVP)
墮落大神官悉潘(E)(MVP)
闇●十字刺客艾勒梅斯
AbysmalDarkPriest
闇●武術宗師陳理歐
闇●神行太保科迪
闇●騎士領主賽依連
AbysmalDarkFrame
詛咒蠅(BOSS)
詛咒蠅王(MVP)
負傷夢羅克(MVP)
魔王夢羅克
闇●武術宗師陳理歐(B)(MVP)
闇●武術宗師陳理歐(G)(BOSS)
闇●神行太保科迪(B)(MVP)
闇●神行太保科迪(G)(BOSS)

破爛爛的布
禮物箱子Ⅱ
禮物箱子
破舊平底鍋
加勒結晶
雷切撲蘭
雪勒結晶
黑色杓子
剎勒空結晶
高級料理器具
螞蟻地獄密穴
妙勒尼廢棄礦場
老妖精鬍鬚
煤礦
星星的粉末
土靈原石
無邊帽
妖精長耳朵飾
小惡魔角
小惡魔翅膀
魔物終結塔
PvP:四通道房間
艾爾帕蘭鐘塔地上樓層4樓
艾爾帕蘭鐘塔地下樓層4樓
古代神殿迷宮
克雷斯特漢姆古城地上樓層1樓
沉沒之船2樓
沉沒之船1樓
古代神殿內部
葛帔尼亞密穴
克雷斯特漢姆地下水道
透明之布
秘銀之衣
光環
銅幣
銀幣
蘇克拉特沙漠
普隆德拉區域
黃色藥草
迷藏森林
惡魔角
天地樹葉子
神之金屬
天地樹果實
戰士長靴
斧錘長矛
金字塔迷宮
鱗片皮膚
發亮鱗片
受損的鑽石
3克拉鑽石
2克拉鑽石
頭箍
體力項鏈
春天的瑪哪樹枝
地下廢棄村落
長髮
馬牌
韓服
雙刃短劍
披肩
皎潔長袍
護士帽
克雷斯特漢姆騎士團1樓
爾邁斯瀑雷德
蘋果
聖靈召喚等級3
黑色染料
惡魔髮圈
斷柄之刀
巴西原野
土人之角
木錘
鋁原石
高級鐵砧
尖刃鐵錘
黃金
巫杖魂咬
力量戒指
山羊頭盔
天衣月舞
血腥戰斧
聖耀之盾
鐮戟
大天使之盾
神聖復仇者之劍
蜂膠
吉芬地下密穴
馬蹄
藍色藥草
藍色藥水
神秘箱子
幸運珠鏈
刺殺拳刃
紅色流蘇
破裂的鎧甲一角
神秘盧恩原石
武士刀
亞爾特劍
鋼鐵鎖子甲
伯爵斗篷
大巫師之杖
貝利斯塔強弩
預言錄
瑪絲黛拉果實
華麗寶箱
伊斯坦納洞穴
地下工會密穴
玻璃珠
老舊收集冊
克雷斯特漢姆古城室內
布里刊
紅色相框
星星的角
斗篷
水晶鏡子
鋁
騎士長矛
尖角髮圈
鋼鐵鎧甲
雙手重劍
巨大雙手劍
詛咒紅寶石
海利翁之眼
純潔銀刃
妖怪的槍
體罰棒
秘銀長錘
月靈短劍
波爾多之杖
狐狸尾巴
白色藥水
黃寶石
神秘紫箱
花冠
燃燒的馬蹄鐵
燃燒的心臟
炙熱的毛
秘刃闇嘯
茵博斯拳刃
王陵
豹紋內褲
小鬼靈
闇盲之錘
地下墓穴
魔物終結塔（未知的區域）
克雷斯特漢姆樓梯密穴
死人遺骨
骷髏頭
雷擊術等級5
風靈原石
言靈魔杖
骷髏魔杖
華麗金屬
死神之鐮
巴風特娃娃
克雷斯特漢姆古城地上樓層2樓
克雷斯特漢姆騎士團2樓
銳利箭矢
克萊爾外套
亞伯雷弓
吉海伊洛別墅
爾邁斯峽谷(深淵的峽谷)
哈比的羽毛
哈比的指甲
迷幻藥
雷電拳套
天津町地下神舍
天津町原野
地下森戰場
榻榻米迷宮
光澤的頭髮
舊和服
白色藥草
白骨劍
曼陀林
粘稠液體
寵物飼料
西納雷葉子
金色頭髮
火焰之壁等級5
鏈錘
星星髮夾
傀儡娃娃
玻璃鞋
敏捷別針
枯樹枝
聖靈召等級5
亡者髮箍
盜賊之衣
生存的魔杖
里奇的骷髏魔杖
驅魔聖杖
黑暗的荊棘骷髏杖
薄紗圍巾
瑪瑙
艾音布羅克原野
里希塔樂鎮原野(死神的峽谷)
里希塔樂鎮原野
魔女之星沙
黴菌粉末
菌絲
黃色魔力礦石
達納托斯塔台下層部
達納托斯塔台上層部
破爛爛的衣服
柔軟的羽毛
彎刃長矛
日星錘
魔術師帽
神之金屬原石
神之手
雙刃長戟
死者國家尼芙菲姆
盾牌的碎片
破甲短錐
閃亮的槍錐
高爾夫球桿
喀拉喀托火山島
珍貴盧恩原石
蜂蜜
印尼傳統鎧甲
狩獵長矛
克雷斯特漢姆古城地下公墓
抗魔斗篷
骨製頭盔
魔短劍闇噬
魔法外套
克羅納斯魔杖
修女的帽子
武陵道院
害羞之服
柔軟的綢緞布
治癒術等級5
琵琶
魯特琴
托爾火山洞穴
諾可羅德
紅色魔力礦石
火箭術等級3
火靈原石
酒精
破碎的酒缸
天狗的鼻子
地震術等級5
宮廷料理器具
風魔輪飛鏢
封印的神殿
護肩甲
太九連
擁有魔力之巴風特娃娃
血跡鐵球
秘衣惡德
克雷斯特漢姆地下監獄2樓
克雷斯特漢姆地下監獄1樓
細長舌頭
油瓶
泯滅之心
行刑者手套
瑪哪樹枝
夜勝魔的火焰斗篷
綠松石
夜勝魔的雙子銳劍(B)
夜勝魔的雙子銳劍(R)
達納托斯塔台(不知名的地方)
秘銀金屬鎧甲
重靴
骷髏鎧甲的一角
老鷹之翅膀
茉莉雅娜斗篷
寶物箱子
克雷斯特漢姆古城
克雷斯特漢姆最下層地下洞窟
寧靜箭矢
小精靈弓
神射手套
火種
斯凱領頓(尼芙菲姆偏遠村落)
鬼的峽谷
纏線筒
斷針
繡針包
綠色粘稠物
瘋兔娃娃
憤怒的嘴
西邊洞穴加露
蛇髮
珍珠
火燄鞭子
家畜血
海洋魔女之腳鞭
精靈魔杖
慧眼
紅色圍巾
糾纏鐵鍊
白色粉末
騎乘之徽章
霜淇淋
抗魔鞋
小丑帽
邪惡拳刃
ma_dun01
ma_fild01
純銀手環
神秘花朵
腐爛的繩子
原木塊
吊頸娃娃
古老樹枝
冰洞穴
冰塊一角
冰心臟
碎冰塊
急凍冰塊
冰凍之弓
美麗花朵
典雅花朵
蝙蝠牙
紅色蝙蝠翅膀
機械人型工廠1樓
機械人型工廠2樓
齊爾的房間
堅硬鐵碎片
蝙蝠籠子
彩色襪子
黑貓娃娃
黃色粉末
瘋兔別針
傲慢之像
ma_fild02
翻面襯衫
石頭一角
寶石原石
望遠鏡
寶石頭盔
燃燒過的零件碎片
煙幕粉
彎曲劍
龍爪拳套
獵鷹披肩
御守平安符
噩夢死神玩偶
噩夢死神靈魂碎片
噩夢死神長靴
無名島
修道院
動物外皮
魔物飼料
營養大骨
野獸的指甲
牙科刀
貝利的斗篷
鑽孔機拳刃
薔薇鋼盾
葛帔尼亞
爾休披斯槍
神殿聖域
黑暗的意志
紫寶石
血拳刃
公會地下密穴
破舊的白衣
亡者遺物
歐羅萊昂的制服
羊毛領巾
詛咒之星
鑽石戒指
靈魂之杖
惡魔女僕的角
少男的情書
金戒指
惡魔侍者的角
草葉
名刀不知火
紳士的權杖
角弓
亡者牙齒
黑色皮革長靴
操作桿來福槍
紅色榴槤
血光的盧恩
陰暗步行長靴
奧丁神殿
黑暗的盧恩
化妝品
骷髏戒指
血淚拳刃
鈣礦石
大地之弓
刺針盾牌
大衣
智力耳環
電鰻鞭
心破壞斧
風魔熱火飛鏢
火焰冰
解剖刀
時空的裂縫
賽依伐
黑暗之碎片
黑暗之結晶體
十字鋼盾
魔王的表皮披肩
血靈魔劍
巫蠱之手
驅魔寶典
赤焰小惡魔魔戒
聖水
聖杖英靈
長角槍
神明戒指
生體試驗研究所
研究員紀錄表
毒藥瓶
克裡希納拳刃
多變拳刃
洛奇的指甲
詛咒的短劍
生體試驗研究所地下4樓
血的飢渴
亡者的寒氣
秘拳套閃光
元氣之光魔杖
齒輪短劍
元戎弩
犯人的手鍊
十字巨劍
紅寶石劍
金屬頭盔
天龍短劍
破碎的王冠
死神的名簿
破壞之杖
變形長靴
野牛的角
魔王的外袍
魔王的鎧甲
魔王的長靴
黑暗巴西里昂冠
保羅協夫研究室
S級錢袋
高級武器箱子
恰克蘭拳刃
風靈拳套
嗜血十字錘
鈽鐳礦石
斬首拳刃
綠光魔短劍
紅光魔短劍

0 0
0 1
1 1
1 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
3 10
3 11
3 12
3 13
3 14
3 15
3 16
3 17
4 18
4 19
5 14
5 20
5 21
5 22
5 23
5 24
5 25
5 26
5 27
5 28
5 29
5 30
5 31
5 32
5 33
6 34
6 35
9 3
9 4
9 6
9 7
9 8
9 9
9 36
9 37
9 38
10 20
10 38
10 39
10 40
10 41
10 42
10 43
10 44
10 45
12 20
12 46
12 47
12 48
12 49
12 50
12 51
12 52
12 53
15 54
18 55
18 56
18 57
18 58
18 59
18 60
18 61
18 62
19 14
19 20
19 21
19 31
19 32
19 33
19 55
19 63
21 8
21 19
21 20
21 36
21 64
21 65
21 66
21 67
21 68
21 69
23 55
23 70
23 71
23 72
23 73
23 74
23 75
23 76
23 77
25 43
25 50
25 78
25 79
25 80
25 81
25 82
25 83
25 84
25 85
25 86
26 20
26 29
26 42
26 87
26 88
26 89
26 90
26 91
26 92
26 93
29 28
29 94
29 95
29 96
29 97
29 98
29 99
31 43
31 50
31 78
31 87
31 100
31 101
31 102
31 103
31 104
32 43
32 78
32 100
32 101
32 102
32 103
32 105
34 33
34 55
34 71
34 73
34 75
34 76
34 106
34 107
34 108
34 109
35 20
35 25
35 110
35 111
35 112
35 113
35 114
35 115
37 20
37 29
37 42
37 90
37 107
37 116
37 117
37 118
37 119
37 120
37 121
37 122
38 42
38 105
38 116
38 118
38 119
38 120
38 121
39 29
39 123
40 20
40 55
40 116
40 124
40 125
40 126
40 127
40 128
40 129
40 130
40 131
40 132
41 20
41 42
41 55
41 76
41 107
41 116
41 124
41 126
41 133
41 134
42 70
42 119
42 135
42 136
42 137
42 138
42 139
43 20
43 72
43 140
43 141
43 142
43 143
44 8
44 20
44 29
44 144
44 145
44 146
44 147
44 148
44 149
44 150
44 151
44 152
46 20
46 39
46 40
46 42
46 43
46 79
46 116
46 153
46 154
46 155
47 42
47 79
47 105
47 116
47 153
47 154
51 20
51 63
51 99
51 111
51 116
51 146
51 156
51 157
51 158
51 159
51 160
53 20
53 38
53 64
53 161
53 162
53 163
53 164
53 165
53 166
54 9
54 20
54 113
54 167
54 168
54 169
54 170
54 171
54 172
54 173
54 174
54 175
56 106
56 176
56 177
56 178
57 20
58 20
59 20
60 20
61 20
61 26
61 29
61 110
61 179
61 180
61 181
61 182
61 183
61 184
61 185
62 20
62 26
62 31
62 36
62 39
62 91
62 107
62 153
62 186
62 187
62 188
62 189
64 20
64 109
64 190
64 191
64 192
64 193
64 194
64 195
65 20
65 196
65 197
65 198
65 199
65 200
65 201
65 202
67 20
67 22
67 25
67 115
67 149
67 203
67 204
67 205
67 206
67 207
67 208
67 209
68 8
68 18
68 19
68 20
68 29
68 42
68 210
68 211
68 212
69 43
69 50
69 78
69 81
69 83
69 133
69 213
69 214
69 215
69 216
69 217
70 78
70 81
70 83
70 105
70 214
70 216
70 217
71 43
71 76
71 133
71 218
71 219
71 220
71 221
71 222
72 20
72 104
72 107
72 111
72 120
72 144
72 152
72 173
72 223
72 224
72 225
74 20
74 100
74 107
74 116
74 133
74 148
74 152
74 223
74 225
74 226
74 227
74 228
74 229
75 105
75 116
75 152
75 225
75 226
75 227
75 228
76 20
76 42
76 175
76 230
76 231
76 232
76 233
76 234
76 235
78 13
78 73
78 136
78 236
78 237
78 238
78 239
78 240
78 241
79 20
79 104
79 167
79 242
79 243
79 244
79 245
79 246
81 80
81 154
81 194
81 247
81 248
81 249
81 250
81 251
82 90
82 92
82 103
82 148
82 211
82 223
82 238
82 252
83 20
83 42
83 165
83 173
83 253
83 254
83 255
83 256
83 257
83 258
85 259
87 109
87 145
87 225
87 248
87 260
87 261
87 262
87 263
89 50
89 91
89 133
89 251
89 264
89 265
89 266
89 267
89 268
89 269
89 270
90 8
90 19
90 20
90 30
90 73
90 114
90 271
90 272
90 273
90 274
90 275
92 136
92 173
92 237
92 276
94 20
94 73
94 213
94 277
94 278
94 279
94 280
94 281
94 282
94 283
94 284
95 20
95 285
95 286
95 287
95 288
95 289
95 290
95 291
95 292
97 60
97 213
97 220
97 224
97 277
97 293
97 294
97 295
97 296
98 20
98 25
98 111
98 173
98 297
98 298
98 299
100 18
100 19
100 20
100 42
100 185
100 237
100 300
101 176
101 301
101 302
101 303
101 304
102 20
102 122
102 186
102 213
102 238
102 277
102 278
102 305
102 306
102 307
102 308
103 20
103 116
103 309
103 310
103 311
103 312
103 313
103 314
105 301
105 303
105 315
105 316
105 317
105 318
106 20
106 89
106 90
106 92
106 93
106 135
106 187
106 237
108 319
108 320
108 321
108 322
109 20
109 116
109 213
109 278
109 323
109 324
109 325
109 326
109 327
109 328
112 111
112 205
112 315
112 316
112 329
112 330
113 42
113 90
113 131
113 132
113 133
113 219
113 285
113 331
113 332
113 333
113 334
114 301
114 303
114 304
114 329
114 330
115 20
115 116
115 319
115 320
115 321
115 322
115 335
115 336
115 337
115 338
115 339
116 321
116 322
117 340
117 341
117 342
117 343
118 147
118 177
118 344
118 345
118 346
118 347
118 348
118 349
118 350
119 116
119 319
119 320
119 321
119 322
119 335
119 336
119 351
119 352
119 353
120 321
120 322
121 8
121 18
121 19
121 20
121 68
121 73
121 107
121 211
121 247
121 354
121 355
122 44
122 91
122 176
122 356
122 357
122 358
122 359
123 111
123 360
123 361
123 362
123 363
123 364
123 365
124 20
124 90
124 104
124 184
124 354
124 366
124 367
124 368
124 369
125 20
125 78
125 104
125 173
125 354
125 366
125 370
125 371
127 20
127 26
127 41
127 42
127 109
127 110
127 148
127 156
127 174
127 372
127 373
129 20
129 25
129 107
129 149
129 203
129 204
129 205
129 206
129 209
129 367
129 374
129 375
130 20
130 144
130 148
130 247
130 344
130 345
130 376
130 377
130 378
131 44
131 176
131 199
131 356
131 357
131 379
131 380
131 381
132 20
132 73
132 111
132 238
132 382
132 383
132 384
132 385
132 386
133 382
133 383
134 12
134 13
134 15
134 17
134 236
134 387
134 388
134 389
135 73
135 111
135 238
135 382
135 383
135 390
135 391
136 382
136 383
137 137
137 236
137 276
137 387
137 392
137 393
137 394
137 395
139 20
139 111
139 144
139 247
139 344
139 345
139 361
139 362
139 363
139 364
139 387
139 396
141 20
141 42
141 397
141 398
141 399
141 400
141 401
141 402
143 20
143 111
143 116
143 224
143 397
143 399
143 400
143 403
143 404
145 20
145 42
145 397
145 398
145 399
145 400
145 405
145 406
148 20
148 43
148 116
148 133
148 222
148 345
148 387
148 407
148 408
148 409
148 410
149 105
149 116
149 222
149 387
149 407
149 409
149 410
150 20
150 248
150 387
150 411
150 412
150 413
150 414
150 415
150 416
151 90
151 92
151 103
151 211
151 238
151 252
151 417
152 42
152 133
152 412
152 418
152 419
152 420
152 421
152 422
153 116
153 133
153 412
153 418
153 419
153 420
153 423
153 424
154 20
154 119
154 387
154 411
154 425
154 426
154 427
154 428
154 429
155 111
155 112
155 113
155 114
155 115
156 20
156 345
157 43
157 133
157 387
157 430
157 431
157 432
157 433
157 434
158 43
158 133
158 397
158 399
158 400
158 435
158 436
158 437
158 438
159 399
159 400
159 435
159 436
159 437
159 438
160 109
160 387
160 418
160 439
160 440
160 441
160 442
160 443
160 444
161 133
161 387
161 418
162 109
162 418
162 439
162 440
162 441
162 445
162 446
162 447
162 448
163 133
163 418
163 445
