'元素(5)'
'元素(6)'
'元素(7)'
'元素(8)'
'元素(9)'
'南瓜先生(H)'
'土元素'
'寶箱'
'水元素'
'火元素'
'足球'
'風元素'
'大嘴鳥蛋(META)'
'白蟻幼蟲(M)'
'大嘴鳥蛋'
'熱騰騰的糕餅(E)'
'葫蘆怪(E)'
'Botaring'
'炸彈波利'
'白蟻幼蟲'
'邪惡禮盒'
'邪惡禮盒(G)'
'麥斯特(E)'
'玩具士兵'
'玩具士兵(G)'
'直升機哥布靈'
'直升機哥布靈(G)'
'麥斯特'
'麥斯特(G)'
'轉轉蛋'
'將軍魔碑'
'將軍魔碑(G)'
'邪惡箱'
'邪惡箱(G)'
'鐘怪(E)'
'巨石怪'
'巨石怪(G)'
'泥人'
'泥人(G)'
'南瓜先生'
'南瓜先生(G)'
'聖誕南瓜先生'
'綠真晶'
'藍真晶'
'行刑者(R)'
'邪惡摩艾'
'邪惡摩艾(G)'
'紅真晶'
'紅真晶(A)'
'紅真晶(G)'
'鬼火'
'鬼火(G)'
'黃真晶'
'鐘乳巨石怪'
'克萊本'
'克萊本(G)'
'獸牙怪(R)'
'傘妖'
'傘妖(G)'
'飛行魔書'
'飛行魔書(G)'
'弒神者(R)'
'凡娜圖'
'迪靡克'
'花園守衛'
'古鐘魔'
'古鐘魔(G)'
'沙妖'
'狂暴鬼火'
'金屬波利'
'米糕'
'巴拿斯帕堤'
'巴拿斯帕堤(G)'
'廢氣魔'
'毒液魔'
'胖胖波利'
'莫內'
'鐘怪'
'鐘怪(G)'
'EagleFlag'
'FoodDepot'
'FoodStorage'
'LionFlag'
'NeutralityFlag'
'PinkCrystal'
'水晶(吉永)(戰場)'
'第1守護石'
'第2守護石'
'華麗金屬'
'鐘塔守護者'
'鐘塔守護者(G)'
'齊爾'
'玩偶熊'
'冰暴騎士(MVP)'
'廢鐵暖爐'
'廢鐵暖爐(G)'
'微風'
'石頭波利'
'惡雲仙人'
'惡雲仙人(G)'
'礦石魔'
'紙妖'
'黑曜石'
'寶箱'
'寶箱'
'小雪獸'
'防禦線'
'防禦線(A)'
'中邪的鈽鐳巨人'
'南瓜先生(E)'
'南瓜魂(E)'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'寶箱'
'水精靈(W)'
'BuwayaEgg'
'MagicDecoy'
'MagicDecoy'
'MagicDecoy'
'MagicDecoy'
'RSX-0806(MVP)'
'SilverSniper'
'冰柱'
'行刑者(BOSS)'
'行刑者(G)'
'熔岩巨石'
'熔岩巨石(G)'
'雪獸'
'史汀'
'史汀(G)'
'眼魔首領'
'重金屬波利'
'恆量魔'
'恆量魔(A)'
'冰巨人'
'冰巨人(G)'
'岩漿波利'
'狂暴邪惡箱'
'惡精靈礦石'
'橘凡娜圖'
'綠凡娜圖'
'藍凡娜圖'
'褐凡娜圖'
'死亡魔書'
'獸牙怪(BOSS)'
'獸牙怪(G)'
'藍色等離子體'
'冰凍迪靡克'
'崩裂迪靡克'
'暴風迪靡克'
'火焰迪靡克'
'綠色等離子體'
'血腥騎士'
'血腥騎士(G)'
'紫色等離子體'
'紅色等離子體'
'黃色等離子體'
'惡魔之眼'
'地獄阿修羅機械戰士'
'水精靈'
'阿修羅機械戰士'
'紅惡魔之眼'
'齊爾-D-01(MVP)'
'守護者記憶碎片(1-1)'
'守護者記憶碎片(1-2)'
'守護者記憶碎片(2-1)'
'守護者記憶碎片(2-2)'
'守護者記憶碎片(3-1)'
'守護者記憶碎片(3-2)'
'弒神者(BOSS)'
'弒神者(G)'
'鈽鐳巨人'
'火鳥(BOSS)'
'火鳥(G)'
'雙子星-S58(BOSS)'
'火蜥蝪(BOSS)'
'火蜥蝪(G)'
'妣拉'
'幽暗夢魘(MVP)'
'幽暗夢魘(E)(MVP)'
'靈剋'
'異形毛毛怪'
'AntiqueBook'
'Kades'
'伊夫利特(MVP)'
'伊夫利特(E)(MVP)'
'AbysmalDarkShadow'
'黑影幽靈'
'黑影幽靈(G)'

'禮物箱'
'香蕉汁'
'巧克力'
'白色情人巧克力'
'禮盒'
'柺杖糖'
'小蛋糕'
'天地樹果實'
'蘋果汁'
'天地樹芽'
'紅蘿蔔汁'
'枯樹枝'
'葡萄汁'
'神秘箱子'
'破掉的南瓜頭'
'禮物箱子'
'紫寶石'
'綠寶石'
'紅寶石'
'白寶石'
'3克拉鑽石'
'惡魔小獸角'
'燦爛的煙火'
'神秘紫箱'
'空瓶'
'堅硬外殼'
'紅色藥草'
'強化武器金屬-級數一'
'白色盤子'
'鐵盾'
'傑勒比結晶'
'粘稠液體'
'鐵礦石'
'魔物終結塔'
'蘇克拉特沙漠'
'蘋果'
'魯道夫麋鹿鼻'
'要塞都市山特樂曼(南邊)'
'螞蟻地獄密穴'
'要塞都市山特樂曼(東邊)'
'玩具工廠倉庫'
'玩具分類場'
'糖果'
'珍珠'
'光粒'
'2克拉鑽石'
'春天的瑪哪樹枝'
'雪勒結晶'
'手銬'
'鐵'
'神之金屬原石'
'風靈原石'
'布林其來福槍'
'神聖之帽'
'普隆德拉區域'
'加勒結晶'
'剎勒空結晶'
'賽依伐'
'巨大傑勒比結晶'
'鋼鐵'
'神之金屬'
'鐵製鎧甲'
'妙勒尼廢棄礦場'
'瑪哪樹枝'
'鋁原石'
'曼特療傷藥'
'三色假髮'
'防毒面具'
'力量戒指'
'斐揚地下'
'蛋殼碎片'
'攜帶用孵蛋器'
'集中藥水'
'蛋殼帽'
'地下廢棄村落'
'斐揚樹林'
'布里刊'
'馬牌'
'黃色藥草'
'地震術等級3'
'木錘'
'停止標誌頭飾'
'克雷斯特漢姆古城地上樓層2樓'
'艾爾帕蘭鐘塔地上樓層2樓'
'克雷斯特漢姆古城地下公墓'
'史芬克斯密穴'
'天津町地下神舍'
'克雷斯特漢姆樓梯密穴'
'王陵內部'
'金字塔迷宮'
'艾爾帕蘭鐘塔地上樓層3樓'
'沉沒之船2樓'
'克雷斯特漢姆古城修道院'
'深淵湖水地下洞穴'
'達納托斯塔台下層部'
'艾爾帕蘭鐘塔地上樓層4樓'
'放大鏡'
'設置用陷阱道具'
'幸運珠鏈'
'齒輪碎片'
'要塞都市山特樂曼(西邊)'
'石心'
'黃色魔力礦石'
'銀盾'
'黃玉碎片'
'黃晶沙'
'星星的粉末'
'土靈原石'
'催眠師的魔杖'
'刺藤拳刃'
'吉芬地下密穴'
'南瓜頭'
'南瓜'
'鋁'
'泯滅之心'
'緊身便衣'
'緞帶'
'包裝紙'
'黃寶石'
'北邊洞穴盧安達'
'石頭'
'深紅寶石'
'地下森戰場'
'王陵'
'火箭矢'
'酒精'
'魔物番薯'
'火線頭飾'
'藍寶石'
'破壞者榴彈槍'
'獸人地下洞穴'
'泥團'
'星星的角'
'圓形鋁盾'
'古代神殿迷宮'
'哎喲泰雅原野'
'古代神殿內部'
'竹籃'
'牛奶'
'蘆薈葉子'
'紅辣椒'
'天津町原野'
'油紙'
'竹筒'
'光滑的紙'
'玻璃珠'
'利劍'
'克雷斯特漢姆古城室內'
'克雷斯特漢姆古城地上樓層1樓'
'克雷斯特漢姆騎士團1樓'
'艾爾帕蘭鐘塔地上樓層1樓'
'破舊書頁'
'回憶書籤'
'古魔法書'
'水靈之書'
'地靈之書'
'火靈之書'
'風靈之書'
'水晶鑰匙'
'指針'
'白色藥草'
'檸檬'
'鐘塔之鑰'
'鐘塔鑰匙'
'秀發茲發德警備隊露營地'
'爾邁斯瀑雷德'
'吉海伊洛別墅'
'砂團'
'大馬士革短劍'
'伊斯坦納洞穴'
'地下工會密穴'
'火靈原石'
'魔力寶典第1部'
'里希塔樂鎮原野(死神的峽谷)'
'里希塔樂鎮原野'
'艾音布羅克原野'
'生體試驗研究所'
'朱畢雷'
'軟管'
'生鏽的螺絲'
'鮮紅閃電手槍'
'龍之城原野'
'乾沙子'
'黃金'
'煤礦'
'礦山洞穴'
'黴菌粉末'
'粉塵'
'有毒瓦斯'
'炸藥粉'
'催淚瓦斯'
'菌絲'
'毒粉'
'星光珊瑚地帶'
'亡者牙齒'
'破爛爛的衣服'
'死人遺骨'
'骷髏頭'
'可口果凍'
'短劍'
'沙漠的黃昏'
'髮夾'
'發菲依雅公會'
'尼它堆公會'
'西納雷葉子'
'謊言紀錄本'
'蜂蜜'
'神之金屬錘子'
'憤怒的嘴'
'黃金勒克斯手槍'
'受詛咒的幸運別針'
'斗篷'
'風靈之矛'
'領導者頭箍'
'天藍寶石'
'水靈原石'
'戰士長靴'
'老舊的鐵板'
'燃燒一半的木材'
'變形水壺'
'古老樹枝'
'鏽鐵'
'奧丁神殿'
'變身葉子'
'四葉幸運草'
'疾風之弓'
'花葉'
'草葉'
'菲音斯原野'
'地靈礦石'
'大地拳套'
'神仙的圍棋臺'
'武陵道院'
'包子'
'起士'
'片雲'
'仙貝'
'雷擊術等級5'
'吉他'
'水晶碎片'
'強化武器金屬-級數二'
'華麗金屬'
'恐怖的紙刃'
'綠色藥草'
'古錠劍'
'黑色水晶碎片'
'1克拉鑽石'
'邪惡拳刃'
'黃金錢幣'
'寶物箱子'
'綠色麥酒'
'冰洞穴'
'冰心臟'
'冰塊一角'
'水靈礦石'
'藍色藥草'
'原野'
'精製鈽鐳'
'南瓜帽子'
'南瓜燈籠'
'南瓜的精髓'
'露依納工會'
'nguild_alde'
'老舊收集冊'
'圓盾'
'鋼鐵鎖子甲'
'長靴'
'披肩'
'巨毒短劍'
'組織的團結力'
'菲力亞寶石'
'魔法師帽'
'秘刀十六夜月'
'鏡盾'
'拖爾的鐵手套'
'血腥戰斧'
'太陽神頭盔'
'海盜船長帽'
'拷問器具'
'首領冠冕'
'潛能戒指'
'魔法外套'
'未知的鋸齒輪子'
'智力耳環'
'銀飾品'
'體力項鏈'
'咘哩妥利亞工會'
'十字星_天下'
'角弓'
'巴基力的憤怒'
'山羊頭盔'
'金幣短劍'
'鈑手'
'天使翅膀羽毛'
'秘衣美德'
'靈魂之杖'
'貓腳步聲音'
'天衣月舞'
'尋礦之劍'
'魔短劍闇噬'
'女人的鬍鬚'
'王冠'
'生魚片刀'
'石頭的根'
'nguild_pay'
'青林湖泊工會'
'抗魔斗篷'
'魚的靈魂'
'盜賊之衣'
'鋼盾'
'鳥的口水'
'名刀不知火'
'天使頭盔'
'寶石頭盔'
'熊的筋'
'防禦手套'
'妖精長耳朵飾'
'耳罩'
'太陽神的象徵'
'防禦戒指'
'后冠'
'伯爵斗篷'
'靈魂的呼吸聲音'
'敏捷別針'
'魔術師帽'
'十字星_仙境'
'巴基力雷恩工會'
'玻璃鞋'
'雪的結晶'
'鋼鐵鎧甲'
'爆風雨的徵兆'
'尖角髮圈'
'尋寶之劍'
'安靜的水波'
'惡魔髮圈'
'骨製頭盔'
'海浪雕像'
'鐮戟'
'金屬頭盔'
'人面獅身帽'
'空氣雕像'
'天使髮圈'
'高爾夫球桿'
'破滅之寶石'
'枯樹枝箱子'
'野獸的指甲'
'治癒之杖'
'女神的眼淚'
'護肩甲'
'茵博斯拳刃'
'肉搏斧'
'巴基力的象徵'
'薄紗圍巾'
'血淚拳刃'
'心破壞斧'
'解剖刀'
'布林喜德的鎧甲一角'
'燃燒之弓'
'白金半月劍'
'英雄的遺骸'
'神聖十字之杖'
'肌肉切斷器'
'獸人弓箭手之弓'
'冰柱拳套'
'安德巴里的戒指'
'戰鬥鉤槍'
'冰凍之弓'
'連擊的套甲'
'黃昏的光芒'
'爾休披斯槍'
'大地之弓'
'黎明的清水'
'巫普斗篷'
'里奇的骷髏魔杖'
'冰冷的月光'
'鑽孔機拳刃'
'銳利波之杖'
'黑螢螢的星光'
'迷思力魔法斗篷'
'小水瓶'
'齒輪'
'懷中電燈'
'反擊短劍'
'破甲短錐'
'黑色眼罩'
'冰結晶'
'葛帔尼亞'
'金雲母'
'擊刺長劍'
'彎刀'
'圓柄馬刀'
'血染之刀'
'諾可羅德'
'凝固的岩漿'
'燃燒的心臟'
'黑色粉末'
'岩漿拳套'
'克雷斯特漢姆最下層地下洞窟'
'克雷斯特漢姆地下水道'
'地靈箭矢'
'寵物髮帶'
'公會地下密穴'
'榴槤'
'變色龍鎧甲'
'亞麻手套'
'追跡者短劍'
'機械人型工廠1樓'
'機械人型工廠2樓'
'堅硬鐵碎片'
'燃燒過的零件碎片'
'急凍冰塊'
'冰雕玫瑰'
'托爾火山洞穴'
'地下墓穴'
'達納托斯塔台上層部'
'金戒指'
'傅里哥長靴'
'四大屬性魔劍'
'優配擂斯中心部'
'優配擂斯廢墟'
'頂飾的碎片'
'未知的碎片'
'高級料理器具'
'過度的改變'
'長身來福槍'
'油瓶'
'漂流者格林機槍'
'血跡書頁'
'世紀末卡普拉傳說1集'
'迪塔樂長靴'
'8等料理書'
'9等料理書'
'白雲母'
'大駒短劍'
'純潔銀刃'
'雙刃短劍'
'老舊劍柄'
'藍色魔力礦石'
'紅透明板'
'宮廷料理器具'
'THUNDER-P'
'黃透明板'
'綠透明板'
'昏暗來福槍'
'藍透明板'
'克雷斯特漢姆騎士團2樓'
'強硬鋼盾'
'鋁合金鎧甲'
'亞藍斯之劍'
'紅色魔力礦石'
'詛咒紅寶石'
'火靈礦石'
'神殿聖域'
'金屬破片'
'生命鍊結'
'樞機長槍'
'尼德霍格的巢穴'
'粗暴者的傷口'
'螢光色的液體'
'眼淚結晶'
'水珠別針'
'古代盧恩原石'
'魔女之星沙'
'紅色榴槤'
'黑暗的意志'
'血光的盧恩'
'懷錶'
'秘衣惡德'
'茉莉雅娜腰帶'
'茉莉雅娜墜子'
'生存的魔杖'
'霧林迷宮'
'黑雲母'
'神秘盧恩原石'
'雙手劍'
'亞爾特劍'
'十字巨劍'
'傲慢之像'
'卡米達山麓'
'魔怒克原野'
'石頭一角'
'鈽鐳礦石'
'鈽鐳金盾'
'珍貴盧恩原石'
'炙熱的毛'
'火鱗鎧甲'
'下級精靈的戒指'
'黃色纖細藥水'
'白色纖細藥水'
'賢者之石'
'屠殺者格林機槍'
'狂暴吉他'
'隕石鋼鐵鎧甲'
'鈣礦石'
'幽魂紅水晶'
'帝特立米藥水'
'紅色黑暗的意志'
'斷柄之刀'
'狂暴颶風斧'
'華麗寶箱'
'幽魂藍水晶'
'卡勒波迪藥水'
'彩虹橋南部'
'彩虹橋北部'
'金色羽毛'
'靈力之球'
'神明戒指'
'火靈之劍'
'火靈之矛'
'火焰國王戒指'
'共鳴戒指'
'黑色布條'
'骷髏戒指'
'神秘黑珠'
'鈽鐳石鎚'
'藍眼珠戒'

0 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
2 2
2 3
2 4
2 5
2 6
2 8
2 9
3 2
3 3
3 4
3 5
3 6
3 10
3 11
4 2
4 3
4 4
4 5
4 6
4 12
4 13
5 14
5 15
6 2
6 3
6 4
6 5
6 6
6 8
6 9
7 60
7 113
7 202
7 269
7 344
7 375
7 376
7 377
7 378
8 2
8 3
8 4
8 5
8 6
8 12
8 13
9 2
9 3
9 4
9 5
9 6
9 10
9 11
10 13
10 21
10 22
10 23
11 1
11 2
11 3
11 4
11 5
11 6
11 7
12 24
12 25
12 26
12 27
12 28
12 29
13 24
13 25
13 27
13 30
13 31
13 32
14 24
14 25
14 26
14 27
14 28
14 29
14 33
14 34
16 35
17 4
17 13
17 36
19 24
19 25
19 27
19 30
19 31
19 32
19 33
19 37
19 38
19 39
20 5
20 6
20 13
20 33
20 40
20 41
20 42
20 43
20 44
20 45
22 46
23 33
23 41
23 47
23 48
23 49
23 50
23 51
23 52
23 53
25 54
25 55
25 56
25 57
25 58
25 59
25 60
25 61
27 50
27 62
27 63
27 64
27 65
27 66
27 67
27 68
29 26
29 47
29 64
29 69
29 70
29 71
29 72
29 73
30 63
30 74
30 75
30 76
30 77
30 78
30 79
30 80
30 81
32 13
32 23
32 33
32 44
32 64
32 82
32 83
32 84
32 85
32 86
32 87
32 88
32 89
32 90
32 91
32 92
32 93
32 94
32 95
32 96
32 97
32 98
34 99
35 33
35 39
35 49
35 56
35 59
35 64
35 100
35 101
35 102
35 103
37 33
37 34
37 64
37 104
37 105
37 106
37 107
37 108
37 109
39 33
39 44
39 56
39 110
39 111
39 112
39 113
39 114
39 115
41 0
41 56
41 111
41 113
41 115
41 116
41 117
42 17
42 31
42 58
43 31
43 58
43 118
45 23
45 56
45 64
45 113
45 119
45 120
47 31
47 58
47 121
50 56
50 64
50 74
50 101
50 122
50 123
50 124
50 125
50 126
50 127
52 31
52 58
52 128
52 129
53 33
53 64
53 76
53 107
53 113
53 119
53 130
53 131
53 132
53 133
54 13
54 29
54 33
54 56
54 134
54 135
54 136
54 137
54 138
54 139
54 140
55 139
57 33
57 56
57 63
57 141
57 142
57 143
57 144
57 145
57 146
59 33
59 82
59 83
59 90
59 94
59 95
59 147
59 148
59 149
59 150
59 151
59 152
59 153
59 154
59 155
59 156
59 157
64 158
65 33
65 63
65 83
65 95
65 113
65 159
65 160
65 161
65 162
65 163
67 33
67 50
67 104
67 105
67 107
67 108
67 164
67 165
67 166
67 167
67 168
68 33
68 56
68 78
68 101
68 124
68 127
68 169
68 170
68 171
68 172
69 32
69 33
69 49
69 58
69 173
69 174
69 175
69 176
69 177
69 178
69 179
69 180
70 33
70 107
70 123
70 131
70 181
70 182
70 183
71 50
71 56
71 113
71 124
71 169
71 184
73 13
73 65
73 175
73 185
73 186
73 187
73 188
73 189
73 190
74 13
74 175
74 185
74 187
74 188
74 189
74 190
74 191
74 192
75 193
75 194
75 195
75 196
75 197
75 198
75 199
75 200
76 101
76 120
77 33
77 56
77 60
77 90
77 95
77 96
77 159
77 162
77 197
77 201
86 202
86 203
87 202
87 203
88 241
89 33
89 59
89 76
89 83
89 90
89 95
89 150
89 159
89 162
89 163
89 204
89 205
92 113
92 175
92 179
92 185
92 206
92 207
92 208
92 209
92 210
93 13
93 23
93 41
93 68
93 113
93 211
93 212
93 213
93 214
93 215
93 216
94 11
94 185
94 190
94 217
94 218
94 219
94 220
94 221
96 11
96 51
96 173
96 174
96 222
96 223
96 224
96 225
96 226
96 227
97 30
97 33
97 35
97 58
97 177
97 228
97 229
97 230
98 33
98 64
98 231
98 232
98 233
98 234
98 235
98 236
98 237
98 238
100 60
100 102
100 118
100 183
100 185
100 239
100 240
100 241
101 33
101 78
101 86
101 122
101 144
101 242
101 243
101 244
102 33
102 59
102 113
102 184
102 185
102 245
102 246
102 247
103 60
103 113
103 202
103 269
103 344
103 375
103 376
103 377
103 378
104 60
104 113
104 202
104 269
104 344
104 375
104 376
104 377
104 378
105 251
105 252
105 253
105 254
105 255
106 202
106 203
108 256
108 257
109 111
109 112
109 258
109 259
110 111
110 112
110 259
110 260
111 60
111 113
111 202
111 269
111 344
111 375
111 376
111 377
111 378
112 60
112 113
112 202
112 269
112 344
112 375
112 376
112 377
112 378
113 60
113 113
113 202
113 269
113 344
113 375
113 376
113 377
113 378
114 60
114 113
114 202
114 269
114 344
114 375
114 376
114 377
114 378
115 60
115 113
115 202
115 269
115 344
115 375
115 376
115 377
115 378
116 60
116 113
116 202
116 269
116 344
116 375
116 376
116 377
116 378
117 60
117 113
117 202
117 269
117 344
117 375
117 376
117 377
117 378
118 60
118 113
118 202
118 269
118 344
118 375
118 376
118 377
118 378
119 60
119 113
119 202
119 269
119 344
119 375
119 376
119 377
119 378
120 60
120 113
120 202
120 269
120 344
120 375
120 376
120 377
120 378
121 60
121 113
121 202
121 269
121 344
121 375
121 376
121 377
121 378
122 60
122 113
122 202
122 269
122 344
122 375
122 376
122 377
122 378
123 60
123 113
123 202
123 269
123 344
123 375
123 376
123 377
123 378
124 60
124 113
124 202
124 269
124 344
124 375
124 376
124 377
124 378
125 60
125 113
125 202
125 269
125 344
125 375
125 376
125 377
125 378
126 60
126 113
126 202
126 269
126 344
126 375
126 376
126 377
126 378
127 60
127 113
127 202
127 269
127 344
127 375
127 376
127 377
127 378
128 60
128 113
128 202
128 269
128 344
128 375
128 376
128 377
128 378
129 60
129 113
129 202
129 269
129 344
129 375
129 376
129 377
129 378
130 60
130 113
130 202
130 269
130 344
130 375
130 376
130 377
130 378
131 60
131 113
131 202
131 269
131 344
131 375
131 376
131 377
131 378
132 60
132 113
132 202
132 269
132 344
132 375
132 376
132 377
132 378
133 60
133 113
133 202
133 269
133 344
133 375
133 376
133 377
133 378
134 60
134 113
134 202
134 269
134 344
134 375
134 376
134 377
134 378
135 60
135 113
135 202
135 269
135 344
135 375
135 376
135 377
135 378
136 60
136 113
136 202
136 269
136 344
136 375
136 376
136 377
136 378
137 60
137 113
137 202
137 269
137 344
137 375
137 376
137 377
137 378
138 60
138 113
138 202
138 269
138 344
138 375
138 376
138 377
138 378
139 60
139 113
139 202
139 269
139 344
139 375
139 376
139 377
139 378
140 60
140 113
140 202
140 269
140 344
140 375
140 376
140 377
140 378
141 60
141 113
141 202
141 269
141 344
141 375
141 376
141 377
141 378
142 60
142 113
142 202
142 269
142 344
142 375
142 376
142 377
142 378
143 60
143 113
143 202
143 269
143 344
143 375
143 376
143 377
143 378
144 60
144 113
144 202
144 269
144 344
144 375
144 376
144 377
144 378
145 60
145 113
145 202
145 269
145 344
145 375
145 376
145 377
145 378
146 60
146 113
146 202
146 269
146 344
146 375
146 376
146 377
146 378
147 60
147 113
147 202
147 269
147 344
147 375
147 376
147 377
147 378
148 60
148 113
148 202
148 269
148 344
148 375
148 376
148 377
148 378
149 60
149 113
149 202
149 269
149 344
149 375
149 376
149 377
149 378
150 60
150 113
150 202
150 269
150 344
150 375
150 376
150 377
150 378
151 60
151 113
151 202
151 269
151 344
151 375
151 376
151 377
151 378
152 60
152 113
152 202
152 269
152 344
152 375
152 376
152 377
152 378
153 60
153 113
153 202
153 269
153 344
153 375
153 376
153 377
153 378
154 60
154 113
154 202
154 269
154 344
154 375
154 376
154 377
154 378
155 60
155 113
155 202
155 269
155 344
155 375
155 376
155 377
155 378
156 60
156 113
156 202
156 269
156 344
156 375
156 376
156 377
156 378
157 60
157 113
157 202
157 269
157 344
157 375
157 376
157 377
157 378
158 60
158 113
158 202
158 269
158 344
158 375
158 376
158 377
158 378
159 60
159 113
159 202
159 269
159 344
159 375
159 376
159 377
159 378
160 60
160 113
160 202
160 269
160 344
160 375
160 376
160 377
160 378
161 60
161 113
161 202
161 269
161 344
161 375
161 376
161 377
161 378
162 60
162 113
162 202
162 269
162 344
162 375
162 376
162 377
162 378
163 379
165 59
166 59
167 59
168 59
169 7
169 20
169 23
169 185
169 292
169 380
169 381
169 382
169 383
169 384
170 59
171 251
171 253
171 385
172 33
172 59
172 60
172 386
172 387
172 388
172 389
172 390
172 391
174 33
174 160
174 329
174 392
174 393
174 394
174 395
174 396
176 33
176 64
176 160
176 251
176 252
176 253
176 254
176 255
176 363
177 33
177 107
177 131
177 184
177 189
177 315
177 397
177 398
177 399
177 400
179 13
179 51
179 65
179 113
179 401
179 402
179 403
179 404
180 32
180 49
180 58
180 177
180 178
180 179
180 401
180 405
181 59
181 64
181 178
181 406
181 407
181 408
181 409
183 33
183 60
183 113
183 215
183 251
183 252
183 253
183 410
183 411
184 252
185 64
185 228
185 394
185 412
186 0
186 13
186 23
186 33
186 93
186 94
186 211
186 266
186 413
186 414
186 415
186 416
187 60
187 102
187 118
187 183
187 239
187 240
187 401
187 417
188 33
188 59
188 113
188 179
188 418
188 419
188 420
188 421
188 422
188 423
189 33
189 59
189 113
189 179
189 418
189 419
189 420
189 421
189 422
189 424
190 33
190 59
190 113
190 179
190 419
190 420
190 421
190 423
190 425
191 33
191 113
191 179
191 418
191 419
191 420
191 421
191 422
191 425
191 426
192 33
192 94
192 151
192 152
192 414
192 427
192 428
192 429
192 430
192 431
193 33
193 59
193 60
193 82
193 386
193 432
193 433
193 434
193 435
193 436
195 0
195 33
195 45
195 47
195 94
195 222
195 254
195 414
195 437
196 33
196 59
196 60
196 217
196 418
196 419
196 421
196 438
196 439
196 440
197 33
197 59
197 60
197 217
197 418
197 419
197 421
197 423
197 439
197 441
198 33
198 60
198 217
198 418
198 419
198 421
198 425
198 439
198 442
198 443
199 33
199 59
199 60
199 217
199 418
199 419
199 421
199 423
199 425
199 444
200 0
200 33
200 45
200 47
200 94
200 222
200 229
200 414
200 437
201 33
201 76
201 329
201 337
201 338
201 386
201 445
201 446
201 447
201 448
203 0
203 33
203 45
203 47
203 94
203 222
203 414
203 449
203 450
204 0
204 33
204 45
204 47
204 94
204 222
204 414
204 449
204 451
205 0
205 33
205 44
205 45
205 47
205 102
205 183
205 222
205 414
206 13
206 33
206 51
206 65
206 113
206 402
206 452
207 59
207 113
207 380
207 401
207 421
207 453
207 454
207 455
208 379
208 456
208 457
208 458
208 459
208 460
209 113
209 129
209 211
209 380
209 419
209 421
209 453
209 461
210 33
210 113
210 350
210 452
210 462
210 463
210 464
210 465
211 13
211 23
211 263
211 382
211 407
211 466
211 467
211 468
211 469
211 470
212 471
213 471
214 471
215 471
216 471
217 471
218 33
218 60
218 82
218 386
218 445
218 472
218 473
218 474
218 475
218 476
218 477
220 101
220 257
220 478
220 479
220 480
220 481
220 482
220 483
221 33
221 171
221 357
221 376
221 394
221 412
221 484
221 485
221 486
223 13
223 176
223 197
223 430
223 487
223 488
223 489
223 490
224 33
224 68
224 171
224 394
224 412
224 486
224 491
224 492
224 493
226 456
226 458
226 494
226 495
227 7
227 23
227 263
227 352
227 436
227 452
227 496
227 497
227 498
228 263
228 352
228 436
228 496
228 497
228 498
228 499
229 456
229 458
229 500
229 501
230 44
230 183
230 471
230 502
230 503
230 504
230 505
233 13
233 23
233 33
233 171
233 263
233 412
233 485
233 506
233 507
233 508
233 509
233 510
234 171
234 499
234 506
234 507
234 508
234 509
234 510
235 405
235 481
235 511
235 512
235 513
235 514
236 405
236 456
236 481
236 511
236 512
236 513
236 514